cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Callec"
    given-names: "Matéo Florian"
    email: "mateo@callec.net"
    orcid: "https://orcid.org/0009-0000-8025-5350"
title: "Paranoia.ts"
version: 1.0.1
date-released: 2026-05-11
url: "https://github.com/mateocallec/paranoia.ts"
repository-code: "https://github.com/mateocallec/paranoia.ts"
license: MIT
keywords:
  - pqc
abstract: >-
  Hybrid post-quantum end-to-end encryption for frontend applications.
